@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body{
    width: 100%;
    height: auto;
    background-image: url("/assets/imges/BG-Bestcar.png");
    background-size: cover;
    background-attachment: fixed;
    font-family: "Bebas Neue", sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 50px;
}

.nav-bar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.nav-bar-main{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 100px;
    transition: transform 0.3s;
}
.logo:hover{
    transform: scale(1.2);
}
.profile{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.imgprofile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.uname{
    color: white;
    margin-left: 1vw;
}
.line{
    background-color: white; 
    width: 2px; 
    height: 40px; 
    margin-right: 1vw;
    border-radius: 40%;
}
.buttonRK{
    margin-right: 1vw;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    border-radius: 30px;
    background: #ffffff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.toggle-btn{
    padding: 10px  30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    text-align: center;
    font-size: medium;
    font-weight: bold;
}
#btn {
    right: 0;
    top: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background:  #bb0102;
    border-radius: 30px;
    transition: .5s;
}
.number{
    width: 100px;
    height: 100px;
    font-weight: 500;
    font-size: 3rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-family: "Black Ops One", system-ui;
    margin-right: 2px;
}

.menu {
    width: 80px;
    margin-left: 1vw;
    font-size: 16px;
    padding: 0.5vw;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #000000; 
    color: white;
    font-family: "Bebas Neue", sans-serif;
    cursor: pointer;
  }
  .menu-option{
    border: 1px solid #ccc; /* ขอบของตัวเลือก */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* เงาของตัวเลือก */
    background-color: #ffffff;
    color: #000000;
  }
  .menu-option:hover{
    background-color: #bb0102; /* สีพื้นหลังเมื่อ hover หรือ focus */
    color: #ffffff; /* สีตัวอักษรเมื่อ hover หรือ focus */
  }
  
.main-content{
    width: 80%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.head-main{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topten{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}
.tt {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    font-size: 50px;
}
.tc{
    margin-left: 10px;
    color: #bb0102;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    font-size: 50px;
}
.topname{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 3vw;
}
.main-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-rank{
    width: 80%;
    min-height: 200px;
    background-color: #0000007c;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 20px;
    transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}
.card-rank:hover{
    transform: scale(1.03);
    box-shadow: 3px 3px 7px rgb(0, 0, 0);
 
}
.up {
    color: green; /* สีเขียวสำหรับลำดับขึ้น */
    font-size: 35px;
    display: flex;
    align-items: center;
    margin-right: 2px;
  }
  
  .down {
    color: red; /* สีแดงสำหรับลำดับลง */
    font-size: 35px;
    display: flex;
    align-items: center;
    margin-right: 2px;
  }
  
.imgrank{
    width: 300px;
    height: 130px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px black;
    object-fit: cover;
}
.detailcar{
    height: 100%;
    width: 50%;
    margin-left: 2%;
    display: flex;
    flex-direction: column;
}
.line-card{
    width: 5px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.77);
    border-radius: 50px;
    margin-left: 10px;
}
.line-rank{
    width: 5px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.77);
    border-radius: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.memandrank{
    width: 36%;
    height: 100%;
    display: flex;
    align-items: center;
}
.deatilmember{
    height: 80%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.detailrank{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.font-dm{
    font-size: 20px;
    margin-right: 5px;
}
@media (max-width: 700px){
    body{
        background-image: url("/assets/imges/BG-BcForPhone.png");
        overflow: auto;
    }
    .logo{
        width: 40%;
    }
    .line{
        display: none;
    }
    .buttonRK{
        display: none;
    }
    .menu{
        width: 50px;
        font-size: 10px;
    }
    .main-content{
        height: 780;
    }

    .head-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img-main{
        width: 90%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .bt-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .bt-main button{
        width: 15vw;
        font-size: xx-small;
        margin-bottom: 2vw;
    }
    .bt-vote{
        margin-right: 0;
    }
    .topten{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: -5vw;
    }
    .topten{
        justify-content: center;
    }
    .tt{
        font-size: 30px;
    }
    .tc{
        margin-left: 10px;
        font-size: 30px;
    }
    .topname{
        width: 100%;
        font-size: large;
        flex-direction: column;
        align-items: center;
    }
    .card-rank{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .number{
        margin-right: 0;
    }
    .detailcar{
        align-items: center;
        width: 90%;
    }
    .line-card{
        height: 2px;
        width: 90%;
    }
    .button-box{
        margin-top: -20px;
    }
    .line-rank{
        width: 2px;
        height: 90%;
    }
    .memandrank{
        width: 100%;
        height: 120px;
    }
    .deatilmember{
        width: 50%;
    }
    .detailrank{
        width: 50%;
        margin-top: 10px;
    }
}


///Loading 
$border-color: #fff;
$background-color: #333;
$border-radius-big: 6px;
$font-size-header: 16px;

$car-color: $border-color;
$spin-deg: 36deg;

@keyframes spin {
	0% {
		transform: translate(2px, 1px) rotate($spin-deg * 0);
	}
	10% {
		transform: translate(-1px, -3px) rotate($spin-deg * 1);
	}
	20% {
		transform: translate(-2px, 0px) rotate($spin-deg * 2);
	}
	30% {
		transform: translate(1px, 2px) rotate($spin-deg * 3);
	}
	40% {
		transform: translate(1px, -1px) rotate($spin-deg * 4);
	}
	50% {
		transform: translate(-1px, 3px) rotate($spin-deg * 5);
	}
	60% {
		transform: translate(-1px, 1px) rotate($spin-deg * 6);
	}
	70% {
		transform: translate(3px, 1px) rotate($spin-deg * 7);
	}
	80% {
		transform: translate(-2px, -1px) rotate($spin-deg * 8);
	}
	90% {
		transform: translate(2px, 1px) rotate($spin-deg * 9);
	}
	100% {
		transform: translate(1px, -2px) rotate($spin-deg * 10);
	}
}

@keyframes speed {
	0% {
		transform: translate(2px, 1px) rotate(0deg);
	}
	10% {
		transform: translate(-1px, -3px) rotate(-1deg);
	}
	20% {
		transform: translate(-2px, 0px) rotate(1deg);
	}
	30% {
		transform: translate(1px, 2px) rotate(0deg);
	}
	40% {
		transform: translate(1px, -1px) rotate(1deg);
	}
	50% {
		transform: translate(-1px, 3px) rotate(-1deg);
	}
	60% {
		transform: translate(-1px, 1px) rotate(0deg);
	}
	70% {
		transform: translate(3px, 1px) rotate(-1deg);
	}
	80% {
		transform: translate(-2px, -1px) rotate(1deg);
	}
	90% {
		transform: translate(2px, 1px) rotate(0deg);
	}
	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
}

@keyframes strikes {
	from {
		left: 25px;
	}
	to {
		left: -80px;
		opacity: 0;
	}
}

@keyframes dots {
	from {
		width: 0px;
	}
	to {
		width: 15px;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}


.fadeIn {
	animation: fadeIn 0.4s both;
}

.loading-window {
	@extend .fadeIn;
	border-radius: 6px;
    background-color: #0000003c;
    backdrop-filter: blur(1px);
	color: #000000;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
	font-size: 16px;
	position: absolute;
	width: auto;
    margin-top: 100px;
	color: #ebebeb; /* ใส่สีขอบตัวหนังสือ */
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* เพิ่มเงาให้ตัวหนังสือ */
}


.dots {
	display: inline-block;
	width: 5px;
	overflow: hidden;
	vertical-align: bottom;
	animation: dots 1.5s linear infinite;
	transition: 1;
}

.car {
	position: absolute;
	width: 117px;
	height: 42px;
}

.strike {
	position: absolute;
	width: 11px;
	height: 1px;
    margin-top: 10px;
	background: #1b1b1b;
	animation: strikes 0.2s linear infinite;
}

.strike2 {
	top: 11px;
	animation-delay: 0.05s;
}

.strike3 {
	top: 22px;
	animation-delay: 0.1s;
}

.strike4 {
	top: 33px;
	animation-delay: 0.15s;
}

.strike5 {
	top: 44px;
	animation-delay: 0.2s;
}


.car-detail.wheel {
    position: absolute;
    height: 120px;
    width: 120px;
    background: url('/assets/imges/loading.gif') no-repeat center center / cover; /* แทน path/to/your/wheel.gif ด้วย URL ของ GIF ล้อของคุณ */
    animation-name: spin;
    margin-top: -20px ;
    display: flex;
    align-items: center;
    justify-content: center;
}