@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body{
    width: 100%;
    height: auto;
    background-image: url("/assets/imges/BG-Bestcar.png");
    background-size: cover;
    background-attachment: fixed;
    font-family: "Bebas Neue", sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
}

.nav-bar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.nav-bar-main{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 100px;
    transition: transform 0.3s;
}
.logo:hover{
    transform: scale(1.2);
}
.profile{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.imgprofile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.uname{
    color: white;
    margin-left: 1vw;
}
.line{
    background-color: white; 
    width: 2px; 
    height: 40px; 
    margin-right: 1vw;
    border-radius: 40%;
}
.buttonRK{
    margin-right: 1vw;
}
.menu {
    width: 80px;
    margin-left: 1vw;
    font-size: 16px;
    padding: 0.5vw;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #000000; 
    color: white;
    font-family: "Bebas Neue", sans-serif;
    cursor: pointer;
  }
  .menu-option{
    border: 1px solid #ccc; /* ขอบของตัวเลือก */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* เงาของตัวเลือก */
    background-color: #ffffff;
    color: #000000;
  }
  .menu-option:hover{
    background-color: #bb0102; /* สีพื้นหลังเมื่อ hover หรือ focus */
    color: #ffffff; /* สีตัวอักษรเมื่อ hover หรือ focus */
  }
  
.main-content{
    width: 80%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.fontinput{
    font-size: 30px;
}

.head-main{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.upload{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}
.ul {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    font-size: 50px;
}
.topname{
    width: 50%;
    display: flex;
    justify-content: center;
    font-size: 3vw;
}
.main-main{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-upload{
    width: 50%;
    height: auto;
    background-color: #0000003e;
    margin-bottom: 100px;
    padding-bottom: 50px;
    backdrop-filter: blur(3px);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.upload-box{
    font-size: 10px;
    background: #ffffff;
    border-radius: 50px;
    box-shadow: 5px 5px 10px black;
    width: 300px;
    outline: none;
    font-family: "Bebas Neue", sans-serif;
    margin-top: -2vw;
}
::-webkit-file-upload-button{
    color: white;
    background-color: #bb0102;
    padding: 1vw;
    border: none;
    border-radius: 50px;
    box-shadow: 1px 0 1px 1px #6b4559;
    outline: none;
}
.input{
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    background: #ffffff;
    border-radius: 50px;
    box-shadow: 5px 5px 10px black;
    width: 290px;
    height: 30px;
    outline: none;
    font-family: "Bebas Neue", sans-serif;
    margin-top: -2vw;
}
.textarea{
    font-size: 15px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
    padding-left: 10px;
    padding-right: 10px;
    width: 290px;
    outline: none;
    font-family: "Bebas Neue", sans-serif;
    margin-top: -2vw;
}

@media (max-width: 700px){
    body{
        background-image: url("/assets/imges/BG-BcForPhone.png");
    }
    .logo{
        width: 40%;
    }
    .line{
        display: none;
    }
    .buttonRK{
        display: none;
    }
    .menu{
        width: 50px;
        font-size: 10px;
    }
    .main-content{
        height: 780px;
    }

    .head-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img-main{
        width: 100px;
        object-fit: cover;
        border-radius: 10px;
    }
    .upload{
        justify-content: center;
    }
    .bt-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .bt-main button{
        width: 15vw;
        font-size: xx-small;
        margin-bottom: 2vw;
    }
    .card-upload{
        width: 100%;
    }
    .upload-box{
        height: 30px;
        width: 200px;
    }
    ::-webkit-file-upload-button{
        height: 30px;
    }
    .input{
        height: 30px;
        width: 200px;
    }
    .textarea{
        width: 200px;

    }  
    .ul{
        font-size: 30px;
    }  
}



///Loading 
$border-color: #fff;
$background-color: #333;
$border-radius-big: 6px;
$font-size-header: 16px;

$car-color: $border-color;
$spin-deg: 36deg;

@keyframes spin {
	0% {
		transform: translate(2px, 1px) rotate($spin-deg * 0);
	}
	10% {
		transform: translate(-1px, -3px) rotate($spin-deg * 1);
	}
	20% {
		transform: translate(-2px, 0px) rotate($spin-deg * 2);
	}
	30% {
		transform: translate(1px, 2px) rotate($spin-deg * 3);
	}
	40% {
		transform: translate(1px, -1px) rotate($spin-deg * 4);
	}
	50% {
		transform: translate(-1px, 3px) rotate($spin-deg * 5);
	}
	60% {
		transform: translate(-1px, 1px) rotate($spin-deg * 6);
	}
	70% {
		transform: translate(3px, 1px) rotate($spin-deg * 7);
	}
	80% {
		transform: translate(-2px, -1px) rotate($spin-deg * 8);
	}
	90% {
		transform: translate(2px, 1px) rotate($spin-deg * 9);
	}
	100% {
		transform: translate(1px, -2px) rotate($spin-deg * 10);
	}
}

@keyframes speed {
	0% {
		transform: translate(2px, 1px) rotate(0deg);
	}
	10% {
		transform: translate(-1px, -3px) rotate(-1deg);
	}
	20% {
		transform: translate(-2px, 0px) rotate(1deg);
	}
	30% {
		transform: translate(1px, 2px) rotate(0deg);
	}
	40% {
		transform: translate(1px, -1px) rotate(1deg);
	}
	50% {
		transform: translate(-1px, 3px) rotate(-1deg);
	}
	60% {
		transform: translate(-1px, 1px) rotate(0deg);
	}
	70% {
		transform: translate(3px, 1px) rotate(-1deg);
	}
	80% {
		transform: translate(-2px, -1px) rotate(1deg);
	}
	90% {
		transform: translate(2px, 1px) rotate(0deg);
	}
	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
}

@keyframes strikes {
	from {
		left: 25px;
	}
	to {
		left: -80px;
		opacity: 0;
	}
}

@keyframes dots {
	from {
		width: 0px;
	}
	to {
		width: 15px;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}


.fadeIn {
	animation: fadeIn 0.4s both;
}

.loading-window {
	@extend .fadeIn;
	border-radius: 6px;
    background-color: #0000003c;
    backdrop-filter: blur(1px);
	color: #000000;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
	font-size: 16px;
	position: absolute;
	width: auto;
    margin-top: 100px;
	color: #ebebeb; /* ใส่สีขอบตัวหนังสือ */
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* เพิ่มเงาให้ตัวหนังสือ */
}


.dots {
	display: inline-block;
	width: 5px;
	overflow: hidden;
	vertical-align: bottom;
	animation: dots 1.5s linear infinite;
	transition: 1;
}

.car {
	position: absolute;
	width: 117px;
	height: 42px;
}

.strike {
	position: absolute;
	width: 11px;
	height: 1px;
    margin-top: 10px;
	background: #1b1b1b;
	animation: strikes 0.2s linear infinite;
}

.strike2 {
	top: 11px;
	animation-delay: 0.05s;
}

.strike3 {
	top: 22px;
	animation-delay: 0.1s;
}

.strike4 {
	top: 33px;
	animation-delay: 0.15s;
}

.strike5 {
	top: 44px;
	animation-delay: 0.2s;
}


.car-detail.wheel {
    position: absolute;
    height: 120px;
    width: 120px;
    background: url('/assets/imges/loading.gif') no-repeat center center / cover; /* แทน path/to/your/wheel.gif ด้วย URL ของ GIF ล้อของคุณ */
    animation-name: spin;
    margin-top: -20px ;
    display: flex;
    align-items: center;
    justify-content: center;
}
