@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body{
    width: 100%;
    height: auto;
    background-image: url("/assets/imges/BG-Bestcar.png");
    background-size: cover;
    background-attachment: fixed;
    font-family: "Bebas Neue", sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
}

.nav-bar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.nav-bar-main{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 100px;
}
.profile{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.imgprofile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.uname{
    color: white;
    margin-left: 1vw;
}
.line{
    background-color: white; 
    width: 2px; 
    height: 40px; 
    margin-right: 1vw;
    border-radius: 40%;
}
.buttonRK{
    margin-right: 1vw;
}
.menu {
    width: 80px;
    margin-left: 1vw;
    font-size: 16px;
    padding: 0.5vw;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #000000; 
    color: white;
    font-family: "Bebas Neue", sans-serif;
  }
  .menu-option{
    border: 1px solid #ccc; /* ขอบของตัวเลือก */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* เงาของตัวเลือก */
    background-color: #ffffff;
    color: #000000;
  }
  .menu-option:hover{
    background-color: #bb0102; /* สีพื้นหลังเมื่อ hover หรือ focus */
    color: #ffffff; /* สีตัวอักษรเมื่อ hover หรือ focus */
  }
  
.main-content{
    width: 80%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.head-main{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topten{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}
.tt {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    font-size: 50px;
}
.tc{
    margin-left: 10px;
    color: #bb0102;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    font-size: 50px;
}
.topname{
    width: 50%;
    display: flex;
    justify-content: center;
    font-size: 3vw;
}
.main-main{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-main{
    width: 100%;
    background-color: #0000006d;
    backdrop-filter: blur(5px);
    border-radius: 50px;
    margin-bottom: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-headmain{
    width: 90%;
    display: flex;
    align-items: center;
    margin-top: 2vw;
}
.img-car{
    width: 35%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}
.detail-head{
    width: 65%;
    height: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.pf-car{
    width: 250px;
    height: 60px;
    background-color: #0000006a;
    backdrop-filter: blur(10px);
    border-radius: 100px;
    display: flex;
    align-items: center;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
}
.pf-img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1vw;
}
.pf-name{
    font-size: 2vw;
    color: white;
}
.fchart{
    margin-bottom: -1vw; 
    font-size: 25px;
}
.chart{
    margin-top: 2vw;
    width: 80%;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.811);
    backdrop-filter: blur(10px);
    padding: 2vw;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}
@media (max-width: 700px){
    body{
        background-image: url("/assets/imges/BG-BcForPhone.png");
    }
    .logo{
        width: 40%;
    }
    .line{
        display: none;
    }
    .buttonRK{
        display: none;
    }
    .menu{
        width: 50px;
        font-size: 10px;
    }
    .main-content{
        height: auto;
    }

    .head-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img-main{
        width: 90%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .bt-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .bt-main button{
        width: 15vw;
        font-size: xx-small;
        margin-bottom: 2vw;
    }
    .bt-vote{
        margin-right: 0;
    }
    .topten{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: -5vw;
    }
    .tt{
        font-size: 30px;
    }
    .tc{
        margin-left: 10px;
        font-size: 30px;
    }
    .topname{
        width: 100%;
        font-size: large;
        margin-top: -5vw;
    }
    .card-main{
        margin-top: 20px;
    }
    .card-headmain{
        flex-direction: column;
        margin-top: 2vw;
    }
    .img-car{
        width: 90%;
    }
    .detail-head{
        align-items: center;
        width: 100%;
    }
    .pf-car{
        width: 150px;
    }
    .pf-name{
        font-size: 20px;
    }
    .fchart{
        margin-top: -30px;
    }
    .chart{
        height: 200px;
    }
    .mychart{
        margin-top: 20px;
    }
}